<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Remote Controll</title>
        <style>
            .suhu{
                font-size: 60px; 
                font-weight: bold;
            }

            .border_layar{
                border: 1px groove grey;
                margin: 10px 10px 30px 10px;
            }

            .button_type_1 {
              border: none;
              color: white;
              padding: 15px 41px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              cursor: pointer;
            }

            .button_type_2 {
              border: none;
              color: white;
              padding: 15px 60px;
              text-align: center;
              text-decoration: none;
              font-size: 25px;
              margin: 4px;
              cursor: pointer;
            }
            
            .button_min {background-color: #dc7572;} /* Green */
            .button_plus {background-color: #3fba3f;} /* Blue */
            .button_power {background-color: #68afc7;} /* Blue */
            .border_utama{
                text-align: center;
                border: 1px solid grey;
                padding-bottom: 30px;
                margin: 0px 10% 0px 10%;
                /* background-color: gray; */
            }
        </style>
        <script>
            var nilaiSuhu = "25";
            var disableButton = true;
        </script>
    </head>
    <body onload="getNilaiSuhuFunction()">
        <div class="border_utama">
            <div class="border_layar">
                <p class="suhu" id="suhu">---</p>
            </div>
            <div>
                <button class="button_type_1 button_min" id="button_min" onclick="remoteFunction('min')">-</button>
                <button class="button_type_1 button_plus" id="button_plus" onclick="remoteFunction('plus')">+</button>
            </div>
            <button class="button_type_2 button_power" onclick="disableButtonFunction()">Power</button>
        </div>
        <script>
            function remoteFunction(code) {
                let text;
                if(code == "plus" && Number(nilaiSuhu) < 35){
                    nilaiSuhu = Number(nilaiSuhu) + 1;
                }else if (code == "min" && Number(nilaiSuhu) > 15){
                    nilaiSuhu = Number(nilaiSuhu) - 1;
                }
                text = nilaiSuhu + " °C";
                // console.log(nilaiSuhu)
                document.getElementById("suhu").innerHTML = text;
            }

            function disableButtonFunction() {
                if(disableButton == true){
                    document.getElementById("button_min").disabled = true;
                    document.getElementById("button_plus").disabled = true;
                    disableButton = false;
                    document.getElementById("suhu").innerHTML = "---";
                }else{
                    document.getElementById("button_min").disabled = false;
                    document.getElementById("button_plus").disabled = false;
                    disableButton = true;
                    text = nilaiSuhu + " °C";
                    document.getElementById("suhu").innerHTML = text;
                }
            }

            function getNilaiSuhuFunction() {
                document.getElementById("suhu").innerHTML = nilaiSuhu + " °C";
            }
        </script>
    </body>
</html>